# java_projet_final

./: .dockerignore  Collection.http  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle  test.http
db-init.d/: 1.sql
docker/: standalone.xml
src/main/java/com/example/java_projet_final/: HelloServlet.java
src/main/java/net/efrei/java_projet_final/: CandidateEntity.java  CandidateEntityPK.java  CompetenceEntity.java  DemandeEntity.java  DemandeEntityPK.java  DisponibiliteEntity.java  EcoleEntity.java  EnseignantEntity.java  HelloServlet.java  NiveauEntity.java  OffreEntity.java  TitreEntity.java  UtilisateurEntity.java  test.java
src/main/java/net/efrei/java_projet_final/beans/: AbstractBean.java  CandidateBean.java  CompetenceBean.java  DisponibiliteBean.java  EcoleBean.java  EnseignantBean.java  EvalueBean.java  NiveauBean.java  OffreBean.java  TitreBean.java  UtilisateurBean.java
src/main/java/net/efrei/java_projet_final/controllers/: UtilisateurLogin.java  UtilisateurRegister.java
src/main/java/net/efrei/java_projet_final/entities/: Candidate.java  CandidateId.java  Competence.java  CompetenceEntity.java  Demande.java  DemandeId.java  Dispo.java  DispoId.java  Disponibilite.java  DisponibiliteEntity.java  Ecole.java  EcoleEntity.java  Enseignant.java  EnseignantEntity.java  Evalue.java  EvalueId.java  Interesse.java  InteresseId.java  Jouit.java  JouitId.java  Niveau.java  NiveauEntity.java  Offre.java  OffreEntity.java  Possede.java  PossedeId.java  RecommandeEnseignant.java  Souhaite.java  (+6 more)
src/main/webapp/: adminConfirmAccount.jsp  createOffre.jsp  dashboard.jsp  index.jsp  login.jsp  register.jsp  registerEcole.jsp  registerEnseignant.jsp  waitingConfirmation.jsp
src/main/webapp/WEB-INF/components/: createOffre.jsp  editOffre.jsp  offers.jsp  registerEcole.jsp  registerEnseignant.jsp
src/main/webapp/WEB-INF/components/partials/: head.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/pages/: adminConfirmAccount.jsp  createOffre.jsp  dashboard.jsp  editOffre.jsp  index.jsp  schoolDetails.jsp  schools.jsp  utilisateurValides.jsp  valideUsers.jsp
src/main/webapp/WEB-INF/pages/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/: createOffre.jsp  registerEcole.jsp  registerEnseignant.jsp
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/vues/: offres.jsp
(+34 files in other folders)
