plugins {
    id 'java'
    id 'war'
}

group 'net.efrei'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('explodedWar', Copy) {
    dependsOn war
    from zipTree(tasks.war.archiveFile.get().getAsFile())
    into "$buildDir/exploded/ROOT.war"
}

tasks.register('deployToWildflyContainer') {
    dependsOn explodedWar
    doLast {
        new File("${buildDir}/exploded/ROOT.war.dodeploy").createNewFile()
    }
}


dependencies {
    implementation('jakarta.platform:jakarta.jakartaee-api:10.0.0')

    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.10.2'

    implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '4.0.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
}

test {
    useJUnitPlatform()
}